spring.application.name=siren
server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siren?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


spring.devtools.livereload.enabled=true

# JWT ?? ? ??
springboot.jwt.secret= key!@#$%asdfqwerasdfqwer!@#$123456789123456789!@#$%!@#$%asdfasdf

# Java Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=siren-_-@naver.com
spring.mail.password=si@ren@team
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
